server {
	listen 80 default_server;
	server_name localhost;

	proxy_http_version 1.1;
    proxy_request_buffering off;
	client_max_body_size 0;	
    client_body_buffer_size 1024k;
    client_body_timeout 120s;
    proxy_buffering off;

    location /d/ {
        alias /tmp/uploads/;
    }

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $http_host;
        proxy_pass http://app:5000;
        }

    location /static {
        root /etc/nginx/html;
    }


}
